<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Laboratorio_1_EDII</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria ED II\Libreria_ED_II.csproj" />
  </ItemGroup>


</Project>
