<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Consola_Prueba</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria ED II\Libreria_ED_II.csproj" />
  </ItemGroup>

 

</Project>
