# LAB-I-DEF

Soluciones/Consola Prueba/: Consola Prueba.csproj  Program.cs
Soluciones/Laboratorio 1 EDII/: Laboratorio 1 EDII.csproj  Laboratorio 1 EDII.sln  Pelicula.cs  Program.cs  Startup.cs  WeatherForecast.cs
Soluciones/Laboratorio 1 EDII/Controllers/: MoviesController.cs  WeatherForecastController.cs
Soluciones/Laboratorio 1 EDII/Data/: Singleton.cs
Soluciones/Laboratorio 1 EDII/Models/: Movies.cs  Order.cs  rutaE.cs
Soluciones/Laboratorio 1 EDII/Properties/: launchSettings.json
Soluciones/Libreria ED II/: BTree.cs  HuffmanFinal.cs  Libreria_ED_II.csproj  MetodosHuffman.cs  Monticulo.cs  NodoHuffman.cs
